<!DOCTYPE html>
<html>
<head>
 <title>深入</title>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
<meta name="keywords" content="深入 漏洞 远程控制 软件 外包">
<meta name="description" content="深入 只因深入">
<meta property="og:type" content="webpage">
<meta property="og:url" content="http://www.shenru.me">
<meta property="og:title" content="深入">
<meta property="og:description" content="深入 只因深入">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="深入">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> 
 <script src="js/modernizr.js"></script>
<style> 
body{
    margin: 0;
    padding: 0;
}  
li{
	display: list-item;
	text-align: webkit-match-parent;
}
ul, ol{
	list-style: none;
}
a{
	text-decoration: none;
}
a:-webkit-any-link{
	cursor: auto;
}

.loading #container {opacity: 0;}
.loading:before  { 
	content: 'LOADING'; 
	display: block; 
	margin: 100px 0 0; 
	text-align: center;
	color: #fff; 
	font-weight: bold; 
	font-size: 60px;
	opacity: 0.3; 
}

.header{
	background-color:black;
	height: 60px;
	color:white;
	text-align:center;
	padding:5px;
}

.logo{
	position: absolute;
    top: 5px;
    left: 50px;
}
 
.nav{
	position: absolute;
	right: 0;
	top: 25px; 
	text-align: right;
	
} 

.nav a{
	display: inline-block;
	margin-right: 60px;
	color: #fff;
	font-size: 18px;
	font-family: 黑体;
}
.aboutus{  

}

.aboutus .i-container{ 
	position: relative;
	width: 960px;
	height: 660px;
	margin: 0 auto; 
}

.aboutus .i-container .item-aboutUs-content { 
	height: 400px;   
	background: url(images/aboutus.png) no-repeat;
	margin-top: 220px;
	padding: 55px 12px 0 402px;
} 
.aboutus .i-container .item-aboutUs-content h2{
	margin:0 auto 15px 0;
	font-size: 35px;
}
.aboutus .i-container .item-aboutUs-content p{
	font-size: 18px;
	color: gray;
	word-spacing: .005em;
	line-height: 137%;
	margin:0 auto 5px 0;
}

#footer{
	background-color:black;
	color:white;
	clear:both;
	text-align:center;
	padding:5px;
} 
</style>
</head>

<body class="loading">

<div class="header">
	<div class="logo">
		<img src="images/logo.png" alt/>
	</div>
	<div class="nav" style="margin-right: 200px;"> 
		<a href="http://aweb.shenru.me:8081/AWeb/login.jsp" target="view_window">深入控制</a>
	</div>
	<div class="nav" style="margin-right: 80px;"> 
		<a href="http://blog.shenru.me" target="view_window">漏洞分析</a>
	</div> 
	<div class="nav"> 
		<a href="#aboutus">关于</a>
	</div> 
</div>
<div>
	<div class="flexslider carousel" style="margin: 0;">
	          <ul class="slides"  >
	            <li  >
	  	    	    <img src="images/shenru_01.jpg" />
	  	    		</li>
	  	    		<li  >
	  	    	    <img src="images/shenru_02.jpg" />
	  	    		</li >
	  	    		<li  >
	  	    	    <img src="images/shenru_03.jpg" />
	  	    		</li> 
	          </ul>
	</div>
</div>

<div class="aboutus" id="aboutus"> 
	<div class="i-container">
		<div class="item-aboutUs-content">
			<h2>关于我们</h2>
			<p>深入，只为深入。我们追寻激情于信念，在这里创造自己的价值</p>
			<p>深入控制：精心打造的一款远程控制系统</p>
			<p>漏洞分析：深入解析矛与盾</p>
		</div>
	</div>
</div>
	
</div>
  <!-- jQuery -->
   <script defer src="js/jquery.js"></script> 
  <script>window.jQuery || document.write('<script src="js/jquery.js">\x3C/script>')</script>

  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
   
    $(window).load(function(){
		var itemW = window.screen.width ;
		var itemH = window.screen.height - 120;
		console.log("itemW:" + itemW);
		console.log("itemH:" + itemH);
      $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: true, 
		directionNav: true,    		
        itemMargin: 0,    
        pausePlay: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
 

  <!-- Optional FlexSlider Additions -->
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script defer src="js/demo.js"></script>
  <div id="footer">
	Copyright © Shenru.me
  </div>
</body>
</html>
